# personalized-ondevice-llm

./: .gitignore  README.md  build.gradle.kts  my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/knowledgegraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowledgegraph/: CreatePasswordScreen.kt  CustomLLM.kt  DataStoreManager.kt  EmbeddingModel.kt  ForgetPasswordScreen.kt  GmailViewModel.kt  HomeScreen.kt  KGContentProvider.kt  KnowledgeBase.kt  LocationViewModel.kt  LoginScreen.kt  MainActivity.kt  SignUpScreen.kt  TokenizerLoader.kt
app/src/main/java/com/example/knowledgegraph/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: googlecalendar.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/knowledgegraph/: ExampleUnitTest.kt
dataset-generated/: QnA_1.csv  QnA_2.csv  QnA_3.csv  Triple_1.csv  Triple_2.csv  Triple_3.csv  Triple_4.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
